/**
 * Main elements for site, inside of <main> ;)
 */

article {
	max-width: @width;
	padding-bottom: @space*3;
	margin-bottom: @space*4;
	border-bottom: 1px solid var(--lightGray); //fade(var(--black), 10%);
	&:last-child {
		border-bottom-color: transparent;
	}
}

.dsca_featured_image {
	margin-bottom: @space;
}

.home .attachment-thumbnail {
	width: 140px;
	height: 140px;
	float: right;
	margin-left: 15px;
	margin-top: 10px;
	border-radius: 5px !important;
	overflow:hidden;
}

//temp
.category-art {
	&.archive .dsca_featured_image {
		margin-bottom: @space/4;
	}
}

.title--page {
	//display: none;
}

.post_meta { // this classed and ref to it is used all over, edit carefully.
	font-size: 0.7em;
	.format-aside & {
		margin-bottom: @space/4; // tiny padding.
	}
	&, a:link, a:visited {
		color: var(--gray); //fade( var(--gray), 80% );
		border: none;
	}
	a:hover, a:active, a:focus {
		color: var(--lightBlue); //fade( var(--blue), 70% );
	}
	.post_meta__date {
		display: inline-block;
	}
	a {
		padding-right: 10px;
	}
}

/**
 * ==================================================================
 * 📱 RESPONSIVE
 * ------------------------------------------------------------------
 */

// viewport is less than width of @tablet
@media screen and (max-width: 800px) { // @TODO this should be a var
	.category-art {
		// get images edge to edge.
		main {
			padding-left: 0;
			padding-right: 0;
			header.post_meta,
			p {
				padding-left: 5rem;
				padding-right: 5rem;
			}
		}
	}
}

// viewport is less than width of @phone
@media screen and (max-width: @phone) {

	.home .attachment-thumbnail {
		width: 100px;
		height: 100px;
		margin-left: 7px;
		margin-bottom: 7px;
	}

	.category-art {
		// get images edge to edge.
		main {
			padding-left: 0;
			padding-right: 0;
			header.post_meta,
			p {
				padding-left: 2rem;
				padding-right: 2rem;
			}
		}
	}

	.post_meta {
		line-height: 1.4em;
		padding-bottom: 5px;
		a {
			padding-right: 5px;
		}
	}

}
