article.comment-body {
	margin-bottom:0;
}

ol.comment-list,
ol.comment-list li {
	list-style: none;
	list-style-type: none;
	margin: 0;
	padding: 0;
}

footer.comment-meta {
	padding: 0;
	line-height: 1.3em;
}

.comment-author.vcard img {
	float: left;
	border-radius: 50%;
	overflow: hidden;
	margin-right: 15px;
}

.comment-metadata {
	.post_meta;
	font-size: 0.8em;
}

.comment-content {
	padding-left: 80px;
	padding-top: 10px;
	clear: both;
	max-width: 600px;
}

h3.comment-reply-title {
	display: none;
}

.comment-form * {
	box-sizing: border-box;
}

.comment-form label {
	display: block;
}

.comment-form input,
.comment-form textarea {
	width: 100%;
	padding: 15px;
	border: 1px solid #ccc;
	border-radius: 3px;
}

.comment-form p {
	padding-bottom: 5px;
}

.comment-form input[type=submit] {
	border: none;
	background: #6ba9df;
	color: white;
	margin-top: 15px;
	width: auto;
	padding: 15px 50px;
	transition: 0.5s all ease;
}

.comment-form input[type=submit]:hover {
	background: #538ec2;
	cursor: pointer;
	transform: scale(1.04);
}

p.comment-notes {
	display: none;
}

#respond {
	margin-top: @space ;
}

h2.comments-title {
	padding-bottom: @space;
}
/**
 * ==================================================================
 * 📱 RESPONSIVE
 * ------------------------------------------------------------------
 */

@media screen and (max-width: @phone) {
	.comment-content {
		padding-left: 0;
	}
}
