/**
 * Base Styles for site.
 */

::selection {
	background: fade(yellow, 40%);
}

/* Basics ---------------------------------- */
body {
	background: @white;
	font-family: @fontMain;
	font-size: @font-size;
	line-height: 1.8em;
	color: @black;
	min-height: 100%;
	font-weight: 300;
	word-break: break-word;
}

p {
	padding-bottom: @space;
}

iframe {
	max-width: 100%;
	width: 100%;
}

/* Headings ---------------------------------- */
h1,
h2 {
	clear: both;
	text-decoration: none;
	margin-bottom: 0px;
	padding-bottom: 0px;
	font-weight: 300;
}

h1 {
	// nothing should use <h1> except for the pages main header.
}

h2 {
	// Used for titles of posts.
	margin-bottom: @space;
	font-size: 1.5em;
	&,
	a {
		font-weight: 500;
		border-bottom: 1px solid transparent;
	}

	a:hover,
	a:active {
		color: @blue;
		border-bottom: 1px solid @blue;
	}
}

h3 {
	// Used for inline headings within a post.

	&,
	a {
		font-size: 1.1em;
		font-weight: 500;
		border-bottom: 1px solid transparent;
	}

	a:hover,
	a:active {
		color: @blue;
		border-bottom: 1px solid @blue;
	}

	margin-bottom: @space;

}

h4,
h5,
h6 { // shouldnt use these. This style notifies of that.
	color: red;
	font-weight: bold;
}

/* Text Styles/Formatting ---------------------------------- */

small {

}

ins {
	background: yellow;
}

address {
	padding: @space
}

del,
strikethrough {
	// same in my books.
	opacity: 50%;
	text-decoration: line-through;
}

em,
i {
	font-style: italic;
	font-weight: initial;
}

strong {
	font-weight: 400;
}

/* Images ---------------------------------- */

img {
	max-width: 100%;
	height: auto;
}

figcaption {
	margin-top: 0;
	margin-bottom: 2em;
}

/* Table ---------------------------------- */

table {
	width: 100%;
	margin-bottom: @space;

	tbody tr:nth-child(odd) {
		background: fade(@black, 5%);
		text-align: left;
	}

	td,
	th {
		padding: 5px;
	}

	th {
		font-weight: bold;
		text-align: left;
	}
}

/* Code ---------------------------------- */

pre,
code {
	padding: 0 10px;
	border-radius: 2px;
	background: fade(@black, 4%);
	border: 1px solid fade(@black, 15%);
	font-family: @fontMono;
	display: inline-block;
	font-size: 0.8em;
}

code {
	margin-right: 5px;
}

pre {
	display: block;
	word-wrap: break-word;
	word-break: break-all;
	margin-bottom: @space;
	padding: 0.8em 1em;
	code {
		padding: 0;
	}
}

/* LINKS ---------------------------------- */
a {
	transition: 0.6s all ease
}

a:link,
a:visited {
	color: @black;
	text-decoration: none;
}

main {

	a:link,
	a:visited {
		border-bottom: 1px solid fade(@blue, 50%);
	}
	a.noborder:link,
	a.noborder:visited {
		border-bottom: none;
	}

	a:hover,
	a:active {
		color: @blue;
		border-bottom-color: @blue;
	}

	/* LISTS ---------------------------------- */
	// as to not use in header or footer.
	ol,
	ul {
		margin: 0 0 @space @space;
	}

	ol li {
		list-style-type: decimal;

		ol {
			margin-bottom: 5px;

			li {
				list-style-type: lower-latin;
			}
		}
	}

	ul li {
		list-style-type: square;

		ul {
			margin-left: @space;
			margin-bottom: @space
		}
	}
}

/**
 * ==================================================================
 * 📱 RESPONSIVE
 * ------------------------------------------------------------------
 */
 @media screen and (max-width: @laptop) {

 }
 @media screen and (max-width: @tablet) {
	 body {
		 font-size: @font-size*0.9;
	 }
}
 @media screen and (max-width: @phone) {
	 body {
		 font-size: @font-size*0.8;
	 }
}