/**
 * Footer Styles.
 */

footer {
	ul {
		list-style: none;
		list-style-type: none;
		padding: 0;
		text-align: center;
		font-size: 0.8em;
		max-width: @width;
		line-height: 1.4em;
		li {
			display: inline;
			clear: none;
			padding: 0 @space/2;
			border-right: 1px solid var(--lightGray); //fade(var(--black), 10%);
			color: var(--gray);//fade(var(--gray), 80%);
			&:last-child {
				border-right: transparent;
			}
			a:link,
			a:visited {
				color: var(--gray);//fade(var(--gray), 80%);
				text-decoration: none;
			}

			a:link,
			a:visited {
				border-bottom: none;
			}

			a:hover,
			a:active {
				color: var(--red);
			}
		}
	}
}

/**
 * ==================================================================
 * 📱 RESPONSIVE
 * ------------------------------------------------------------------
 */

@media screen and (max-width: @phone) {
	 footer {
		ul {
			li {
				padding: 0 @space/3;
			}
		}
	}

}

@media screen and (max-width: @tablet) {
	footer {

	}

}
