/**
 * Embeded Gists.
 */

@syntax-text-color      : fade(@white, 70%);
@syntax-background-color: #242836;
@syntax-bracket-matcher : fade(@white, 20%);

@syntax-constant: #e279d0;
@syntax-entity  : #6ba9df;
@syntax-numeric : #d27070;
@syntax-property: #6dbdac;
@syntax-string  : #7b82bd;
@syntax-support : #B98EFF;
//#8aa2ff

@syntax-keyword         : @syntax-constant;
@syntax-markup-attribute: @syntax-constant;
@syntax-markup-tag      : @syntax-entity;
@syntax-style-at-rule   : @syntax-entity;
@syntax-style-class     : @syntax-entity;
@syntax-style-id        : @syntax-constant;
@syntax-variable        : @syntax-entity;

html body .oembed-gist {
	margin-bottom: @space;
	&, * {
		font-size: 17px !important;
		line-height: 1em;
	}
	&,
	* {
		border: none;
	}

	.gist .blob-num,
	table tr td {
		padding-top: 5px !important; // line height.
		padding-bottom: 5px !important; // line height.
	}

	&.big-gist {
		max-height: 300px;
	}

	overflow: hidden;
	transition: 2s all ease;
	position: relative;
	padding-left: 0 !important;
	padding-right: 0 !important;
	line-height: 0;

	.gist-file {
		border: none !important;
		margin-bottom: 0 !important;
	}

	&:after {
		transition: 0.5s all ease;
		position: absolute;
		bottom: 0;
		width: 100%;
		padding: 5px 0;
		background: black;
		content: " Show More ";
		display: block;
		text-align: center;
		z-index: 999;
		color: white;
		.down_arrow();
		background-size: 14px 14px;
		background-position: 10px center;
		background-repeat: no-repeat;
		opacity: 0.7;
		font-family: "SFMono-Regular", Consolas, "Liberation Mono", Menlo, Courier;
		border-bottom-left-radius: 3px;
		border-bottom-right-radius: 3px;
	}

	&:hover:after {
		opacity: 1;
	}

	&.reveal {
		max-height: 99999px;
		overflow: auto;

		&:after {
			display: none;
		}
	}

	.gist {
		table tbody tr:nth-child(odd) {
			background: transparent;
		}
		border: 10px solid @syntax-background-color;
		border-radius: 4px;
		*,
		.gist-file,
		.blob-wrapper {
			border-radius: 0px;
		}

		>*>* {
			background: @syntax-background-color;
		}

		.highlight {
			background: @syntax-background-color;
		}

		.blob-num {
			// line number
			color: @syntax-bracket-matcher;
		}

		.blob-code {
		}

		.blob-code-inner {
			// add action, <?, get_file(), {, }, :, ;, (, ),
			color: @syntax-entity;
		}

		.pl-smi {
			// $variables
			color: @syntax-text-color;
		}

		.pl-e {
			// #css, class=
			color: @syntax-keyword;
		}

		.pl-en {
			// function names
			color: @syntax-entity; //blue
		}

		.pl-c1 {
			// width: height:, false, intgers
			color: @syntax-property;
		}

		.pl-v {
			// ---root-var
			color: @syntax-numeric;
		}

		.pl-k {
			// >, function, " . "
			color: @syntax-constant;
		}

		.pl-ent {
			//div, style
			color: @syntax-string;
		}

		.pl-s {
			// "strings"
			color: @syntax-string; //red
		}

		.pl-pds {
			// quotes, double quotes
			color: @syntax-string;
		}

		.pl-c {
			color: @syntax-bracket-matcher; // comments
		}

		.pl-sra,
		.pl-sr {
			//regex escapes
			color: @syntax-property; //yellow
		}

		.pl-bu {
			//min-device-width
			color: @syntax-support;
		}

		.pl-pse {
			// <?php, ?>
			color: @syntax-constant;
		}
	}
}

/**
 * ==================================================================
 * 📱 RESPONSIVE
 * ------------------------------------------------------------------
 */

@media screen and (max-width: @phone) {
	html body .oembed-gist {
		&, * {
			font-size: 15px !important;
			line-height: 1em;
		}
		.gist .blob-num,
		table tr td {
			padding-top: 3px !important; // line height.
			padding-bottom: 3px !important; // line height.
		}
	}
}
