/**
 * Header and Navigation/Menu styles.
 */

header#head {
	h1 {
		padding: 0;
		margin: 0;
		border: none;
		position: relative;
		padding-left: 95px;
		margin-left: -95px;
		line-height: 1em;
		width: 200px;
		box-sizing: content-box;
		&:before {
			position: absolute;
			left: 0;
			top: -12px;
			content: "";
			display: inline-block;
			width: 75px;
			height: 75px;
			border-radius: 50%;
			background: @gray;
			z-index: 1;
			margin-right: 10px;
			background-image: url(https://www.gravatar.com/avatar/e41fd8a09adede4dce485d6400e27675?s=200); //@TODO this should be dynamic.
			background-repeat: no-repeat;
			background-position: center center;
			background-size: 100%;
			//filter: saturate(0%);
		}
		a {
			color: fade(@black, 85%); //bit softer, take away focus
			letter-spacing: normal;
			font-weight: 400;
			transition: 0.6s all ease;
		}
		.description {
			display:block;
			color: @gray;
			font-size: 0.8em;
		}
	}

	// @TODO clean up this nesting.
	nav {
		&>ul {
			&, li {
				display: block;
				margin:0;
				padding: 0;
				list-style: none;
				clear: both;
				float: none;
			}
			&>li {
				padding: 0 5px;
				& > a:link {
					display: inline-block;
					text-decoration: none;
					border-bottom: 1px solid transparent;
					color: fade( #000, 70% );
				}

				// Projects page highlighting on single.
				.single-project &.menu-item-object-project > a,
				// Blog page highlighting on single.
				.single-post &.menu-item-home > a,
				// Normal highlighting.
				&.current-menu-parent>a,
				&.current-menu-item>a,
				&.current_page_ancestor>a,
				&.current_page_item>a {
					&:link,
					&:visited {
						color: fade( #000, 90% );
						border-bottom: 1px solid fade( @blue, 50% );
					}
				}

				&, ul li {
					a {
						border-bottom: 1px solid transparent;
					}
					a:hover,
					a:focus {
						color: fade( @black, 90% );
						border-bottom-color: fade( @black, 50% );
					}
				}

				&>ul {
					display: none;
				}
				&.current-menu-parent ul {
					display: block;
					li {
						padding-left: 1rem;
						.post_meta;
						a {
							display: inline-block;
						}
						a:hover,
						a:focus {
							color: fade( @black, 70% );
							border-bottom-color: fade( @black, 50% );
						}
						&.current-menu-item a {
							color: @black;
							border-bottom-color: fade( @blue, 50% );
						}
					}
				}
			}
		}
	}
}

/**
 * ==================================================================
 * 📱 RESPONSIVE
 * ------------------------------------------------------------------
 */

@media screen and (min-width: @tablet) {

}

@media screen and (max-width: @tablet) {
	header#head {
		.head__inner {
			display: block;
			h1 {
				margin-left: 0;
				&:before {
					top: -12px;
				}
			}
			nav {
				display: inline-block;
				width: auto;
				&#sec {
					float: right;
				}
				& > ul,
				ul li,
				ul li.current-menu-parent ul, //@TODO rethink this, it feels weird.
				ul li ul li {
					display: inline;
					clear: none;
				}
				ul li ul li {
					font-size: 1em;
					line-height: inherit;
					padding-left: 0;
				}
				ul li,
				ul li ul li {
					padding: 0 5px;
				}
			}
		}
	}
}

@media screen and (max-width: @phone) {
	header#head {
		.head__inner {
			h1 {
				padding-left: 75px;
				margin-left: 0;
				&:before {
					top: -12px;
					width: 60px;
					height: 60px;
				}
			}
			nav {
				&#sec {
					float: none;
				}
			}
		}
	}
}
