/**
 * Main elements for site, inside of <main> ;)
 */

article {
	max-width: @width;
	padding-bottom: @space;
	margin-bottom: @space*2;
	border-bottom: 1px solid fade(@black, 10%);
	&:last-child {
		border-bottom-color: transparent;
	}
}

.dsca_featured_image {
	margin-bottom: @space;
}

.title--page {
	display: none; // pages don't need a title. too redundent.
}

.post_meta { // this classed and ref to it is used all over, edit carefully.
	font-size: 0.9em;
	.format-status & {
		margin-bottom: @space/4; // tiny padding.
	}
	&, a:link, a:visited {
		color: fade( @gray, 80% );
		border: none;
	}
	a:hover, a:active, a:focus {
		color: fade( @blue, 70% );
	}
	.post_meta__date {
		display: inline-block;
		padding-right: 10px;
	}
}

/**
 * ==================================================================
 * 📱 RESPONSIVE
 * ------------------------------------------------------------------
 */

@media screen and (max-width: @tablet) {


}

@media screen and (max-width: @phone) {

}
