/**
 * Next/Prev nav, not header nav, see header.less for that.
 */
.navigation {
	text-align: center;
	overflow: hidden;
	clear: both;
	padding: 0 0 0 0;
	margin-top: 30px;
	max-width: @width;

	a:link,
	a:visited,
	span.current,
	span.dots {
		display: inline-block;
		padding: 4px 0;
		margin: 0 6px;
		margin-right: 7px;
		color: @gray;
		border: none;
	}

	a:hover,
	a:active,
	a:focus {
		color: fade( @blue, 75% );
	}

	span.current {
		color: @black;
		font-weight: 500;
	}

	span.dots {
		border: none !important;
	}
}
