/**
 * Styles for external Plugins.
 */

/**
 * GoodReads plugin.
 *
 * @see https://wordpress.org/plugins/display-good-reads-books/
 */
html body #goodrds {
	padding-bottom: @space*3;
}

/**
 * Jetpack stats plugin.
 *
 * @see https://github.com/automattic/jetpack
 */
html body #wpstats {
	position: absolute;
	bottom: -6000px;
	left: -6000px;
	opacity: 0;
}
