::selection {
	background: fade(yellow, 40%);
}

/* Body ---------------------------------- */
body {
	background: @white;
	font-family: @t1;
	font-size: @font-size;
	line-height: 1.8em;
	color: @black;
	min-height: 100%;
	font-weight: 300;
	word-break: break-word;
}

p {
	padding-bottom: @space;
}

strong {
	font-weight: 400;
}

iframe {
	max-width: 100%;
	width: 100%;
}

/* LINKS ---------------------------------- */
a {
	transition: 0.6s all ease
}

a:link,
a:visited {
	color: @black;
	text-decoration: none;
}

main {
	// content links

	a:link,
	a:visited {
		border-bottom: 1px solid fade(@mainColour, 50%);
	}
	a.noborder:link,
	a.noborder:visited {
		border-bottom: none;
	}

	a:hover,
	a:active {
		color: @mainColour;
		border-bottom-color: @mainColour;
	}
}

/* Lists ---------------------------------- */
main {
	// as to not use in header or footer.

	ol,
	ul {
		margin: @space/3 0 @space @space*2;
	}

	ol li {
		list-style-type: decimal;

		ol {
			margin-bottom: 5px;

			li {
				list-style-type: lower-latin;
			}
		}
	}

	ul li {
		list-style-type: square;

		ul {
			margin-left: @space;
			margin-bottom: @space/3
		}
	}
}

.center {
	text-align: center;
}