footer {
	p {
		padding: 0;
		text-align: center;
		font-size: 0.8em;
		max-width: @width;
		&,
		a:link,
		a:visited {
			color: fade(@gray, 80%);
			text-decoration: none;
			;
		}

		a:link,
		a:visited {
			border-bottom: none;
		}

		a:hover,
		a:active {
			color: @red;
		}
	}
}

/**
 * ==================================================================
 * 📱 RESPONSIVE
 * ------------------------------------------------------------------
 */

@media screen and (max-width: @tablet) {
	footer {

	}

}
