header#head {
	h1 {
		width: 200px;
		padding: 0;margin: 0;
		border: none;
		position: relative;
		padding-left: 75px+(@space/2);
		margin-left: -75px - (@space/2);
		line-height: 1em;
		&:before {
			position: absolute;
			left: 0;
			top: -10px;
			content: "";
			display: inline-block;
			width: 75px;
			height: 75px;
			border-radius: 50%;
			background: @gray;
			z-index: 1;
			margin-right: 10px;
			background-image: url(https://www.gravatar.com/avatar/e41fd8a09adede4dce485d6400e27675?s=200);
			background-repeat: no-repeat;
			background-position: center center;
			background-size: 100%;
			filter: saturate(0%);
		}
		a {
			//font-family: Hack, monospace;
			color: fade(@black, 85%); //bit softer, take away focus
			letter-spacing: normal;
			font-weight: 400;
			transition: 0.6s all ease;
		}
		.description {
			display:inline-block;
			color: @gray;
			font-size: 0.8em;
		}
	}

	// @TODO clean up this nesting.
	nav {
		&>ul {
			&, li {
				display: block;
				margin:0;
				padding: 0;
				list-style: none;
				clear: both;
				float: none;
			}
			&>li {
				padding: 0 5px;
				a:link {
					display: inline-block;
					text-decoration: none;
					border-bottom: 1px solid transparent;
					color: fade( #000, 70% );
				}

				a:hover,
				a:focus {
					border-bottom: 1px solid fade( @black, 50% );
				}

				// Projects page highlighting on single.
				.single-projects &.menu-item-object-projects > a,
				// Blog page highlighting on single.
				.single-post &.menu-item-home > a,
				// Normal highlighting.
				&.current-menu-item>a,
				&.current_page_ancestor>a,
				&.current_page_item>a {

					&:link,
					&:visited {
						color: fade( #000, 90% );
						border-bottom: 1px solid fade( @mainColour, 50% );
					}
				}

				a.icon {
					text-indent: -1000px;
					width: 1.8rem;
					height: 1.8rem;
					background-size: 100%;
					opacity: 0.6;
					display: inline-block;
					&:hover {
						opacity: 1;
					}
				}

				// Sub nav
				ul {
					display: none ;
					//@TODO
				}
			}
		}
	}
}

// Responsive ---

@media screen and (max-width: @tablet) {
	header#head {
		padding-left: 5%;
		padding-right: 5%;
	}
}

@media screen and (max-width: @phone) {

}
