header#head {
	padding: 10rem 0 10rem 10rem;
    width: calc( ( ( 100vw - 20rem ) * .25 ) );
	display: flex;
	overflow: auto;
	position: fixed;
	bottom: 0;
	left: 0;
	top: 0;
	margin: 0 auto;
	.head__inner {
		width: 100%;
		display: flex;
		flex-direction: column;
		//justify-content: space-between;
		& > * {
			display: block;
			//flex-grow: 1;
		}
		h1 {
			margin-bottom: 3rem;
		}
		nav {
			width: 100%;
			&#main {
				flex: 2;
			}
			&#sec {
				//margin-top: 10rem;
				align-self: flex-end;
			}
		}
	}
}

footer,
main {
	padding: 10rem 10rem 2rem 0;
	width: calc( ( ( 100vw - 20rem ) * .75 ) - 4rem );
	margin: 0 0 0 auto;
	display: block;
    position: relative;
    top: 0;
}

footer {
    padding-bottom: 2rem;
}




@media screen and (max-width: 1440px) {
	header#head {
		.head__inner {
			& > * {
			}
			h1 {
			}
			nav {
				&#sec {
				}
			}
		}
	}
	footer,
	main {
	}
	footer {
	}
}

@media screen and (max-width: @tablet) {
	header#head {
		.head__inner {
			& > * {
			}
			h1 {
			}
			nav {
				&#sec {
				}
			}
		}
	}
	footer,
	main {
	}
	footer {
	}

}

@media screen and (max-width: @phone) {
	header#head {
		.head__inner {
			& > * {
			}
			h1 {
			}
			nav {
				&#sec {
				}
			}
		}
	}
	footer,
	main {
	}
	footer {
	}

}
