/**
 * @TODO reduce the nesting.
 */
main {
	section {
		.dsca_featured_image {
			margin-top: @space;
			margin-bottom: @space;
		}

		article {
			max-width: @width;
			padding-bottom: @space;
			margin-bottom: @space*2;
			border-bottom: 1px solid fade(@black, 10%);
			&:last-child {
				border-bottom: none;
			}
		}
		.post_meta {
			font-size: 0.9em;
			&, a {
				color: fade( @gray, 80% );
				border: none;
			}
			.post_meta__date {
				display: inline-block;
				padding-right: 10px;
			}
		}
		.title--page {
			display: none; // pages don't need a title. too redundent.
		}

	}
}

/**
 * ==================================================================
 * 📱 RESPONSIVE
 * ------------------------------------------------------------------
 */

@media screen and (max-width: @tablet) {


}

@media screen and (max-width: @phone) {

	main .navigation a.prev:after {
		content: '';
		display: block;
		clear: both;
	}

}
