/**
 * Next/Prev nav, not header nav, see header.less for that.
 */
.navigation {
    text-align: center;
    overflow: hidden;
    clear: both;
    padding: 0 0 0 0;
    margin-top: 30px;
    max-width: @width;

    a,
    span.current,
    span.dots {
        display: inline-block;
        padding: 4px 0;
        margin: 0 6px;
        margin-right: 7px;
    }

    span.current {
        color: @black;
        border-color: @black;
    }

    span.dots {
        border: none !important;
    }
}
