ol.comment-list,
ol.comment-list li {
	list-style: none;
	list-style-type: none;
	margin: 0;
	padding: 0;
}

.comment-meta {
	line-height: 1.3em;
}

.comment-author.vcard img {
	float: left;
	border-radius: 10px;
	overflow: hidden;
	margin-right: 15px;
}

.comment-metadata {
	font-size: 14px;
}

.comment-content {
	padding-left: 72px;
	padding-top: 10px;
}

h3.comment-reply-title {
	display: none;
}

.comment-form * {
	box-sizing: border-box;
}

.comment-form label {
	display: block;
}

.comment-form input,
.comment-form textarea {
	width: 100%;
	padding: 15px;
	font-size: 18px;
	border: 1px solid #ccc;
	border-radius: 3px;
}

.comment-form p {
	padding-bottom: 5px;
}

.comment-form input[type=submit] {
	border: none;
	background: #6ba9df;
	color: white;
	margin-top: 15px;
	width: auto;
	padding: 15px 50px;
	transition: 0.5s all ease;
}

.comment-form input[type=submit]:hover {
	background: #538ec2;
	cursor: pointer;
	transform: scale(1.04);
}

p.comment-notes {
	display: none;
}

#respond {
	margin-top: @space ;
}

@media screen and (max-width: (@width+50)) {
	.comment-author.vcard img {
		width: 42px;
		height: 42px;
	}
	.comment-content {
		padding-left: 78px;
	}
}
