// DARK MODE!
// Bunch of CSS overwrites.

body.darkmode {
	background: #222;

	.notice {
		color: #222;
	}

	.grid.projects>a {
		text-decoration: none !important;
		border: none !important;
	}

	header#head nav#main>ul>li {

		&.current-menu-item>a:link,
		&.current_page_ancestor>a:link,
		&.current_page_item>a:link,
		&.current-menu-item>a:visited,
		&.current_page_ancestor>a:visited,
		&.current_page_item>a:visited {
			color: #eee;
			border-color: #eee;
		}
	}

	.oembed-gist .gist .highlight,
	code.oembed-gist,
	.oembed-gist .gist,
	.skilltags>span,
	pre,
	code {
		color: #eee;
		background: #111 !important;
		border-color: #111 !important;
	}

	.page-numbers.current,
	&,
	header#head h1 a,
	a:link,
	a:visited {
		color: #eee;
	}

	blockquote {
		border-left: #666;
	}

	.big,
	.big p {
		color: #ddd;
		opacity: 1;
	}

	a:hover,
	a:visited:hover,
	a:active {
		color: rgba(52, 104, 166, 1) !important;
	}

	main a:link,
	main a:visited {
		border-bottom: 1px solid rgba(52, 104, 166, 1);
	}

	footer p,
	footer p a:link,
	footer p a:visited {
		color: #666;
	}

	.icon.icon_darkmode,
	.icon.icon_git {
		opacity: 0.9;
		filter: invert(100%);
		background-color: transparent !important;
	}

}

// Responsive ---

@media screen and (max-width: @tablet) {
	body.darkmode {
		header#head nav#main label#hamburger-icon {
			background-color: transparent;
			filter: invert(100%);
		}

		header#head nav#main ul,
		header#head nav#main input#hamburger:checked~label#hamburger-icon {
			filter: invert(0%);
			background-color: #111;
		}
	}
}
