footer {
	//border-top: 1px solid fade(@black, 10%);
    max-width: @width;
    .marg;
    margin-top:50px;
	p {
		padding:40px 0 50px 0;
		font-size: 0.8rem;
		text-align: center;
		&, a:link, a:visited {
			color: fade(@gray,50%);
			text-decoration: none;;
		}
		a:link,a:visited {
			border-bottom: none;
		}
		a:hover, a:active {
			color: @c2;
		}
	}
}
