header#head {
	max-width: @width;
	margin: 0 auto;
	padding: 85px 0;
	overflow: hidden;

	h1 {
		float: left;
		width: 200px;
		padding: 0;margin: 0;
		border: none;
		line-height: 1em;
		position: relative;
		padding-left: 75px+(@space/2);
		&:before {
			position: absolute;
			left: 0;
			top: -10px;
			content: "";
			display: inline-block;
			width: 75px;
			height: 75px;
			border-radius: 50%;
			background: @gray;
			z-index: 1;
			margin-right: 10px;
			background-image: url(https://www.gravatar.com/avatar/e41fd8a09adede4dce485d6400e27675?s=200);
			background-repeat: no-repeat;
			background-position: center center;
			background-size: 100%;
			filter: saturate(0%);
		}
		a {
			//font-family: Hack, monospace;
			color: fade(@black, 85%); //bit softer, take away focus
			letter-spacing: normal;
			font-weight: 400;
			transition: 0.6s all ease;
			font-size: 24px;
			line-height: 1em;
		}
		.description {
			display:inline-block;
			font-size: 18px;
			color: #999;
			line-height: 1em;
		}
	}

	// @TODO clean up this nesting.
	nav#main {
		width: auto;
		float: right;
		text-align: right;
		&>ul {
			&, li {
				display: inline-block;
				margin:0;
				padding: 0;
				list-style: none;
				clear: none;
			}
			&>li {
				padding: 0 5px;
				a:link {
					text-align: left;
					display: block;
					text-decoration: none;
					padding: 5px 0;
					font-size: 1.2rem;
					line-height: 20px;
					border-bottom: 1px solid transparent;
					color: fade( #000, 70% );
				}

				a:hover,
				a:focus {
					border-bottom: 1px solid fade( @black, 50% );
				}

				&.current-menu-item>a,
				&.current_page_ancestor>a,
				&.current_page_item>a {

					&:link,
					&:visited {
						color: fade( #000, 90% );
						border-bottom: 1px solid fade( @c1, 50% );
					}
				}

				a.icon {
					line-height: 1.2em;
					text-indent: -1000px;
					width: 1.2rem;
					height: 1.2rem;
					background-size: 100%;
					opacity: 0.6;
					display: inline-block;
					&:hover {
						opacity: 1;
					}
				}
			}
		}
	}
}

// Responsive ---

@media screen and (max-width: @tablet) {
	header#head {
		padding-left: 5%;
		padding-right: 5%;
	}
}

@media screen and (max-width: @phone) {

}
