header#head {
	padding: 10rem 0 0 10rem;
    width: calc( ( ( 100vw - 20rem ) * .25 ) );
	display: flex;
	overflow: auto;
	position: fixed;
	bottom: 0;
	left: 0;
	top: 0;
	margin: 0 auto;
	.head__inner {
		flex-direction: column;
		width: 100%;
		display: flex;
		&:last-child {
			margin-bottom: 0;
		}
		&:first-child {
			margin-top: 0;
		}
    }
}

footer,
main {
	padding: 10rem 10rem 2rem 0;
	width: calc( ( ( 100vw - 20rem ) * .75 ) - 4rem );
	margin: 0 0 0 auto;
	display: block;
    position: relative;
    top: 0;
}

footer {
    padding-bottom: 2rem;
}