/**
 * @TODO reduce the nesting.
 */
main {
	section {
		.dsca_featured_image {
			margin-top: @space;
			margin-bottom: @space;
		}

		article {
			max-width: 1000px;
			padding-bottom: @space*2;
			margin-bottom: @space*3;
			//display: flex;
			border-bottom: 1px solid fade(@black, 10%);
			&:last-child {
				border-bottom: none;
			}
		}
		.post_meta {
			font-size: 0.9em;
			&, a {
				color: fade( @gray, 80% );
				border: none;
			}
			.post_meta__date {
				display: inline-block;
				padding-right: 10px;
			}
		}

		// .grid {
		// 	display: block;
		// 	overflow: hidden;
		// 	align-items: center;
		// 	max-width: 100%;

		// 	&>a {
		// 		border: none;
		// 	}

		// 	img {
		// 		max-width: 100%;
		// 	}

			// &.images {
			// 	&>a[data-lightbox] {
			// 		display: block;
			// 		float: left;
			// 		width: ~"calc(25% - 14px)";
			// 		margin: 7px;
			// 		background-size: cover;
			// 		background-position: center;
			// 		background-repeat: no-repeat;

			// 		&:before {
			// 			// keep things square
			// 			content: '';
			// 			padding-top: 100%;
			// 			float: left;
			// 		}
			// 	}
			// }

	}

	.navigation {
		text-align: center;
		overflow: hidden;
		clear: both;
		padding: 0 0 0 0;
		margin-top: 30px;

		a,
		span.current,
		span.dots {
			display: inline-block;
			padding: 4px 0;
			margin: 0 6px;
			margin-right: 7px;
		}

		span.current {
			color: @black;
			border-color: @black;
		}

		span.dots {
			border: none !important;
		}

	}
}

/**
 * 📱 RESPONSIVE
 */
@media screen and (max-width: @tablet) {


}

@media screen and (max-width: @phone) {

	main .navigation a.prev:after {
		content: '';
		display: block;
		clear: both;
	}

}
