html body #goodrds { // GoodReads plugin.
	padding-bottom: 35px;
}

html body.darkmode #goodrds #goodrds_headings h5 {
	border-color: #666;
}

html body #wpstats { // Jetpack stats plugin.
	position: absolute;
	bottom: -6000px;
	left: -6000px;
	opacity: 0;
}
