@black:  	#333;
@white:  	#fff;
@gray:   	#999;

@c1: 	 	royalblue; // primary colour
@c2: 	 	tomato; // accent

@width:  	680px;
@headerh:  	100px;

@space:	 	20px;
@fontsize:  1.1rem;
@lheight: 	1.85em;

@t1:     	-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Open Sans', 'Helvetica Neue', sans-serif;

@t2:     	Monaco, Menlo, Consolas, Courier New, monospace;

@thmb_w: 	168px;
@thmb_h: 	168px;
