/**
 * Styles for Search page.
 */
.wp-block-search {
	border: 1px solid var(--gray); //  fade(var(--black), 30%);
	background: var(--white);
	padding: 5px 5px 5px;
	border-radius: 3px;
	display: grid;
	grid-template-columns: 1fr 30px;
	margin: 0 0 @space 0;

	* {
		padding: 0;
		margin: 0;
		border: none;
		background: transparent;
		display: block;
	}

	& input[type=search] {
		font-size: 18px; // same size as icon.
		line-height: 18px;
	}

	& input[type=submit] {
		.icon;
		.icon_search;
		background-repeat: no-repeat;
		background-position: center;
		width: 30px;
		height: 30px;
		overflow: hidden;
		text-indent: -100px;
		font-size: 1px;
		opacity: 0.5;

		&:hover {
			opacity: 1;
		}
	}
}

.title--search {
	font-weight: 400;
	color: var(--blue);
}

.search_result_link {
	color: var(--green);
	&:link,
	&:visited {
		color: var(--green);
		border-color: transparent;
	}
}

.title--search,
.search_result_link {
	&:hover,
	&:active {
		color: var(--red);
		border-color: var(--red);
	}
}
