/**
 * Variables used throughout stylesheets.
 */

// Colours!

:root, :root.lightmode {
	--black: #434648;
	--softBlack: #5F6263;
	--white: #fff;
	--gray: #999;
	--lightGray: #eee;
	--blue: royalblue;
	--lightBlue: #A0B4F0;
	--red: tomato;
	--green: #005B1E;
}

:root.darkmode {
	--black: #eee;
	--softWhite: #eee;
	--white: #28282b;
	--gray: rgb(128, 128, 128);
	--lightGray: #333336;
	--blue: rgb(174, 193, 249);
	--red: rgb(242, 160, 146);
	--green: #7ab38d;
}

// Main font size. Everything else is `em`.
@font-size  : 1.5rem;

// Content width
@width      : 1000px;

// Responsive sizes.
@laptop     : 1439px;
@tablet     : 1200px;
@phone      : 540px;

// Spacing.
@space      : 2rem;
@spaceLayout: @space*5;

// Fonts
@fontMain   : -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', sans-serif;
@fontMono   : Monaco, Menlo, Consolas, Courier New, monospace;
